ETHERSCAN_API_KEY   = 
POLYGONSCAN_API_KEY = 

ETHEREUM_RPC_URL    = "https://rpc.ankr.com/eth"
POLYGON_RPC_URL     = "https://polygon-rpc.com"

GOERLI_RPC_URL      = "https://rpc.ankr.com/eth_goerli"
SEPOLIA_RPC_URL     = "https://eth-sepolia.g.alchemy.com/v2/3ltQ_39-Ih6EU5-082Qdv5Qg8v4hjriP"
MUMBAI_RPC_URL      = "https://rpc.ankr.com/polygon_mumbai"

PRIVATE_KEY         = 